Feature: BillVektor Features

# 使用できるテストの文書のパターンを見たい場合は以下のコマンド
# vendor/bin/behat -di --lang=en

  Scenario: Login as the "administrator" role

    # スクリーンサイズ1200×800
    Given the screen size is 1200x800

    # 管理権限でログイン
    When I login as the "administrator" role

  ####################################################################
  # 取引先を登録
  ####################################################################

    # 取引先の新規投稿画面へ移動
    When I am on "/wp-admin/post-new.php?post_type=client"

    # タイトル欄に「株式会社テスト」を入力
    And I fill in "title" with "株式会社テスト"

    # 公開ボタンをクリック
    And I press "公開"

    # 3秒待つ
    And I wait for 3 seconds

    # スクリーンショットを撮る
    Then take a screenshot and save it to "_out/1_1_取引先登録ページ_新規登録.png"

  ####################################################################
  # トップページ _ 絞り込み検索 _ 取引先プルダウンに表示されるかどうか
  ####################################################################

    # トップページへ移動
    When I am on "/"

    # 取引先のセレクトボックスで「株式会社テスト」を選択（ <select id="bill_client"> ）
    And I select "株式会社テスト" from "bill_client"

    # スクリーンショットを撮る
    Then take a screenshot and save it to "_out/1_2_トップページ_取引先プルダウンに反映.png"

  ####################################################################
  # 請求書の編集画面 _ プルダウンに追加した取引先が反映されるかどうか
  ####################################################################

    # 請求書の新規投稿画面へ移動
    When I am on "http://vccw.dev/wp-admin/post-new.php"

    # 取引先のセレクトボックスで「株式会社テスト」を選択（ <select id="bill_client"> ）
    And I select "株式会社テスト" from "bill_client"

    # 株式会社テストが表示されているかどうか
    Then I should see "株式会社テスト"

    # スクリーンショットを撮る
    Then take a screenshot and save it to "_out/1_3_請求書発行ページ_取引先プルダウンに反映.png"

  ####################################################################
  # 取引先先編集画面 _ プルダウンに表示しない にチェックを入れて保存する
  ####################################################################

    # 取引先一覧画面へ移動
    When I am on "/wp-admin/edit.php?post_type=client"

    # 『株式会社テスト』のテキストリンクをクリック
    And I follow "株式会社テスト"

    # 『ドロップダウンに表示しない』にチェック
    And I check "ドロップダウンに表示しない"

    # 保存ボタンをクリック
    And I press "更新"

    # 3秒待つ
    And I wait for 3 seconds

    # スクリーンショットを撮る
    Then take a screenshot and save it to "_out/2_1_取引先登録ページ_非表示にチェックして保存.png"

  ####################################################################
  # トップページ _ 絞り込み検索 _ 取引先プルダウンから除外されているかどうか
  ####################################################################

    # トップページへ移動
    When I am on "/"

    # 検索のプルダウン項目から『株式会社テスト』が除外されているかどうか
    Then I should not see "株式会社テスト" in the "#bill_client" element

  ####################################################################
  # 請求書の編集画面 _ 取引先プルダウンから除外されているかどうか
  ####################################################################

    # 請求書の新規投稿画面へ移動
    When I am on "/wp-admin/post-new.php"

    # 株式会社テストが除外されているかどうか
    Then I should not see "株式会社テスト"

  ####################################################################
  # 見積書の編集画面 _ 取引先プルダウンから除外されているかどうか
  ####################################################################

    # 見積書の新規投稿画面へ移動
    When I am on "/wp-admin/post-new.php?post_type=estimate"

    # 株式会社テストが除外されているかどうか
    Then I should not see "株式会社テスト"


  ####################################################################
  # テスト用の取引先投稿を削除
  ####################################################################

    # 取引先一覧画面へ移動
    When I am on "/wp-admin/edit.php?post_type=client"

    # 『株式会社テスト』のテキストリンクをクリック
    And I hover over the "tbody#the-list tr:contains('株式会社テスト')" element

    # スクリーンショットを撮る
    Then take a screenshot and save it to "_out/3_1_削除リンク.png"

    # 『株式会社テスト』をゴミ箱に移動
    And I follow "ゴミ箱へ移動"

    # 3秒待つ
    And I wait for 3 seconds

    # スクリーンショットを撮る
    Then take a screenshot and save it to "_out/3_2_削除後.png"
